JUST_PROJECT_PREFIX=VSI_COMMON
source "${VSI_COMMON_DIR}/linux/just_version.bsh"

: ${VSI_COMMON_DOCKER_REPO=vsiri/common}

: ${VSI_COMMON_USERNAME=$(id -u -n)}
: ${VSI_COMMON_UID=$(id -u)}
: ${VSI_COMMON_GIDS=$(id -G)}
: ${VSI_COMMON_GROUP_NAMES=$(group_names)}

: ${VSI_COMMON_BASH_TEST_VERSION=latest}

# Values for using the docs just plugin
: ${VSI_COMMON_SPHINX_DIR=${VSI_COMMON_DIR}/docs}
: ${VSI_COMMON_SPHINX_SRC_DIR=${VSI_COMMON_DIR}}
set_array_default VSI_COMMON_SPHINX_EXCLUDE_DIRS docs
set_array_default VSI_COMMON_SPHINX_AUTODOC_DIRS python/vsi
set_array_default VSI_COMMON_SPHINX_AUTODOC_OUTPUT_DIRS python
set_array_default VSI_COMMON_SPHINX_AUTODOC_EXCLUDE_DIRS python/vsi/test python/vsi/utils
: ${VSI_COMMON_SPHINX_PRECOMPILE_SCRIPT=${JUST_PATH_ESC}/docs/custom_prebuild.bsh}

: ${VSI_COMMON_BASHCOV_SOURCE_DIR=${VSI_COMMON_DIR}}

: ${VSI_COMMON_DOCKER_HOST=/var/run/docker.sock}
set_array_default VSI_COMMON_BASHCOV_VOLUMES "${VSI_COMMON_DOCKER_HOST}":/var/run/docker.sock
set_array_default VSI_COMMON_BASH_TEST_5_0_VOLUMES "${VSI_COMMON_DOCKER_HOST}":/var/run/docker.sock
set_array_default VSI_COMMON_BASH_TEST_4_4_VOLUMES "${VSI_COMMON_DOCKER_HOST}":/var/run/docker.sock
set_array_default VSI_COMMON_BASH_TEST_4_3_VOLUMES "${VSI_COMMON_DOCKER_HOST}":/var/run/docker.sock
set_array_default VSI_COMMON_BASH_TEST_4_2_VOLUMES "${VSI_COMMON_DOCKER_HOST}":/var/run/docker.sock
set_array_default VSI_COMMON_BASH_TEST_4_1_VOLUMES "${VSI_COMMON_DOCKER_HOST}":/var/run/docker.sock
set_array_default VSI_COMMON_BASH_TEST_4_0_VOLUMES "${VSI_COMMON_DOCKER_HOST}":/var/run/docker.sock
set_array_default VSI_COMMON_BASH_TEST_3_2_VOLUMES "${VSI_COMMON_DOCKER_HOST}":/var/run/docker.sock

set_array_default VSI_COMMON_TEST_OSES \
  clearlinux:latest \
  amazonlinux:latest \
; : \
  debian:8 \
  debian:9 \
  ubuntu:14.04 \
  ubuntu:18.04 \
  fedora:27 \
  fedora:29 \
  fedora@sha256:be2618fc719743b4ea5a2d3c4166d6efffe0e856e510856bd703188ba37ee040 \
  centos:7 \
  centos:6.9 \
  centos:5.11 \
  gidikern/rhel-oracle-jre:1.8.0_60 \
  mstormo/suse:11.4 \
  opensuse/leap:15.1 \
  opensuse/leap:42.3 \
  opensuse/tumbleweed@sha256:e65e914b993b205cb8d03c7fd1f6fbe477ca4cd61cfa4265d4c9a8f5dcb7deaa \
  vcatechnology/linux-mint:17 \
  vcatechnology/linux-mint:18.2 \
  ringo/scientific:6.3 \
  ringo/scientific:7.2 \
  busybox:1.28.0 \
  alpine@sha256:46e71df1e5191ab8b8034c5189e325258ec44ea739bba1e5645cff83c9048ff1 \
  vbatts/slackware:14.2 \
  gentoo/stage3-amd64:20170726 \
  binhex/arch-base:20170510-01 \
  mwcampbell/muslbase@sha256:1f8c912c69874329aefbcaa4d2171daa0be832d50180e7d5d494d512e98ce236

###############################################################################
# Non-VSI_COMMON Settings
###############################################################################

# Put variables that do not begin with VSI_COMMON here.

# Use this to add the user name to the docker-compose project name. This is
# important when multiple users are using this docker-compose project on a
# single host. This way all of the docker resources are prefixed with a unique
# name and do not collide
source "${VSI_COMMON_DIR}/linux/docker_functions.bsh"
: ${COMPOSE_PROJECT_NAME=$(docker_compose_sanitize_project_name "${VSI_COMMON_DIR}" "${VSI_COMMON_USERNAME}")}
