JUST_PROJECT_PREFIX=VSI_COMMON
source "${VSI_COMMON_DIR}/linux/just_version.bsh"

: ${VSI_COMMON_DOCKER_REPO=vsiri/common}

: ${VSI_COMMON_USERNAME=$(id -u -n)}
: ${VSI_COMMON_UID=$(id -u)}
: ${VSI_COMMON_GIDS=$(id -G)}
: ${VSI_COMMON_GROUP_NAMES=$(group_names)}

: ${VSI_COMMON_BASH_TEST_VERSION=latest}

# Values for using the docs just plugin
: ${VSI_COMMON_SPHINX_DIR=${VSI_COMMON_DIR}/docs}
: ${VSI_COMMON_SPHINX_SRC_DIR=${VSI_COMMON_DIR}}
set_array_default VSI_COMMON_SPHINX_EXCLUDE_DIRS docs
set_array_default VSI_COMMON_SPHINX_AUTODOC_DIRS python/vsi
set_array_default VSI_COMMON_SPHINX_AUTODOC_OUTPUT_DIRS python
set_array_default VSI_COMMON_SPHINX_AUTODOC_EXCLUDE_DIRS python/vsi/test python/vsi/utils
: ${VSI_COMMON_SPHINX_PRECOMPILE_SCRIPT=/docs/custom_prebuild.bsh}

: ${VSI_COMMON_BASHCOV_SOURCE_DIR=${VSI_COMMON_DIR}}

if [ -e /var/run/docker.sock ]; then
  set_array_default VSI_COMMON_BASHCOV_VOLUMES /var/run/docker.sock:/var/run/docker.sock
  set_array_default VSI_COMMON_BASH_TEST_VOLUMES /var/run/docker.sock:/var/run/docker.sock
fi

###############################################################################
# Non-VSI_COMMON Settings
###############################################################################

# Put variables that do not begin with VSI_COMMON here.

# Use this to add the user name to the docker-compose project name. This is
# important when multiple users are using this docker-compose project on a
# single host. This way all of the docker resources are prefixed with a unique
# name and do not collide
source "${VSI_COMMON_DIR}/linux/docker_functions.bsh"
: ${COMPOSE_PROJECT_NAME=$(docker_compose_sanitize_project_name "${VSI_COMMON_DIR}" "${VSI_COMMON_USERNAME}")}
