JUST_PROJECT_PREFIX=VSI_COMMON

: ${VSI_COMMON_DOCKER_REPO=vsiri/common}

: ${VSI_COMMON_USERNAME="$(id -u -n)"}
: ${VSI_COMMON_UID=$(id -u)}
: ${VSI_COMMON_GIDS=$(id -g)}

# Values for using the docs just plugin
: ${VSI_COMMON_DOCS_DIR=${VSI_COMMON_DIR}/docs}
: ${VSI_COMMON_DOCS_SRC_DIR=${VSI_COMMON_DIR}}
set_temp_array VSI_COMMON_DOCS_EXCLUDE_DIRS docs
VSI_COMMON_DOCS_EXCLUDE_DIRS=(${JUST_TEMP_ARRAY+"${JUST_TEMP_ARRAY[@]}"})
set_temp_array VSI_COMMON_DOCS_AUTODOC_DIRS python/vsi
VSI_COMMON_DOCS_AUTODOC_DIRS=(${JUST_TEMP_ARRAY+"${JUST_TEMP_ARRAY[@]}"})
set_temp_array VSI_COMMON_DOCS_AUTODOC_OUTPUT_DIRS python
VSI_COMMON_DOCS_AUTODOC_OUTPUT_DIRS=(${JUST_TEMP_ARRAY+"${JUST_TEMP_ARRAY[@]}"})
set_temp_array VSI_COMMON_DOCS_AUTODOC_EXCLUDE_DIRS python/vsi/test python/vsi/utils
VSI_COMMON_DOCS_AUTODOC_EXCLUDE_DIRS=(${JUST_TEMP_ARRAY+"${JUST_TEMP_ARRAY[@]}"})


###############################################################################
# Non-VSI_COMMON Settings
###############################################################################

# Put variables that do not begin with VSI_COMMON here.

# Use this to add the user name to the docker-compose project name. This is
# important when multiple users are using this docker-compose project on a
# single host. This way all of the docker resources are prefixed with a unique
# name and do not collide
source "${VSI_COMMON_DIR}/linux/docker_functions.bsh"
: ${COMPOSE_PROJECT_NAME=$(docker_compose_sanitize_project_name "${VSI_COMMON_DIR}" "${VSI_COMMON_USERNAME}")}
